# vim:set ft=dockerfile:
FROM continuumio/miniconda3
MAINTAINER https://github.com/cp4cds/copernicus
LABEL Description="Climate explorer Demo" Vendor="KNMI" Version="0.1.0"

# Update Debian system
RUN apt-get update && apt-get install -y \
 build-essential \
 fonts-dejavu \
&& rm -rf /var/lib/apt/lists/*

# Update conda
RUN conda update -n base conda

COPY environment.yml /opt/environment.yml

# Create conda environment
RUN conda env create -n wps -f /opt/environment.yml

# Install fgsl from source, no conda package available
WORKDIR /src
ENV MY_CONDA_ENV /opt/conda/envs/wps
ENV gsl_CFLAGS "-I${MY_CONDA_ENV}/include"
ENV gsl_LIBS   "-L${MY_CONDA_ENV}/lib"
RUN curl -L "https://doku.lrz.de/download/attachments/28051060/fgsl-1.2.0.tar.gz" > fgsl.tar.gz && tar -xzvf fgsl.tar.gz 
RUN ["/bin/bash", "-c", "source activate wps && cd /src/fgsl-1.2.0 && ./configure --prefix ${MY_CONDA_ENV}/ && make && make install" ]

# Install climate explorer from source, no conda package available
WORKDIR /src
ENV CPPFLAGS      "-I${MY_CONDA_ENV}/include -I${MY_CONDA_ENV}/include/fgsl ${CPPFLAGS}"
ENV LDFLAGS       "-L${MY_CONDA_ENV}/lib ${LDFLAGS}"
ENV FORTRAN_FLAGS ${CPPFLAGS} ${LDFLAGS}
ENV PVM_ARCH build
ENV LD_LIBRARY_PATH ${MY_CONDA_ENV}:${LD_LIBRARY_PATH}
COPY . climexp
WORKDIR /src/climexp/${PVM_ARCH}
COPY ./Docker/Makefile.docker /src/climexp/${PVM_ARCH}/Makefile
RUN ["/bin/bash", "-c", "source activate wps && make" ]

CMD bash


#docker build -f Dockerfile.conda -t climexp_numerical_conda .
